SECRET = "hellothere"
CLOUDINARY_API_KEY=671196676416674
CLOUDINARY_API_SECRET=QI744aYSxocl13MS3JemNYt-zDk
CLOUDINARY_CLOUD_NAME=djdcolqeg
DB_URL="mongodb+srv://ChristianV:timon@userinput.alzqv.mongodb.net/test?retryWrites=true&w=majority"
reCaptchaSecret=6LfDuuoaAAAAALlaHYsIKJWRQiN0uh8JoS7oDxUc