PORT = 80
DB_URL = mongodb+srv://ChristianV:timon@userinput.alzqv.mongodb.net/test?retryWrites=true&w=majority
SECRET = "hellothere"
CLOUDINARY_API_KEY=671196676416674
CLOUDINARY_API_SECRET=QI744aYSxocl13MS3JemNYt-zDk
CLOUDINARY_CLOUD_NAME=djdcolqeg