HOST = localhost
PORT = 80
EMAIL = "feedbacknor@gmail.com"
PASS = "Rover214!"
recEMAIL = "chrvei00@gmail.com"
DB_URL = mongodb+srv://ChristianV:timon@userinput.alzqv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET = "hellothere"
CLOUDINARY_API_KEY=671196676416674
CLOUDINARY_API_SECRET=QI744aYSxocl13MS3JemNYt-zDk
CLOUDINARY_CLOUD_NAME=djdcolqeg