SECRET = "hellothere"
PORT = 3000
CLOUDINARY_API_KEY=671196676416674
CLOUDINARY_API_SECRET=QI744aYSxocl13MS3JemNYt-zDk
CLOUDINARY_CLOUD_NAME=djdcolqeg
DB_URL="mongodb+srv://admin:admin@cluster0.hz1aa.mongodb.net/"
reCaptcha_SITE_KEY=6Lf1PfgaAAAAAE66Rnq62Fprtqnay4vUMcqTPeQ0
reCaptcha_SECRET_KEY=6Lf1PfgaAAAAAK1XqQFCLe_fviExY9kO1wUJ5ho7